<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ABBB</title>

  <style> 

    *, *::before, *::after {box-sizing: border-box;}
    html, body {margin:0; padding: 0;}

    body {
      font-family: "Times New Roman", Times, serif;
      background: url("cubes.png") repeat, #f8f8f2;
      background-blend-mode:multiply;
      background-size: auto;
    }

    .main-layout {
      display: grid;
      grid-template-columns: 1fr auto 1fr;
      align-items: center;
      min-height: 100vh;
      padding: 0 4vw;
    }

    .nav-links {
      grid-column: 3;     
      list-style: none;
      display: flex;
      justify-self: start; 
      align-self: center;
      margin-left: clamp(1rem, 5vw, 6rem);
      gap: clamp(1rem, 10vw, 6rem);
      padding: 0;
      margin: 0;
    }

    .nav-links li a {
      color: black;
      font-weight: bold;
      font-size: clamp(0.8rem, 1.1rem, 1.2rem);
      text-decoration: none;
    }

    .nav-links a.posts:hover {color: #ed7504;}
    .nav-links a.about:hover {color: #046637;}
    .nav-links a.contact:hover {color: #3e337c;}

    .logo {
      grid-column: 1;
      width: clamp(150px, 25vw, 300px);
      height: auto;
      justify-self: center;
      align-self: center;
    }

    @media (max-width: 600px) {
      .main-layout {
       display: grid;
       grid-template-columns: 1fr;
       grid-template-rows: auto auto;
      }

      .nav-links {
        grid-column: 1;
        grid-row: 2;
        flex-direction: column;
        gap:1rem;
        margin-left: 0;
        justify-self: center;
        align-self: start;
        text-align: center;
      }

      .logo {
        grid-column: 1;
        grid-row: 1; 
        justify-self: center;
        width: clamp(200px, 30vw, 200px);
      }
      /* .main-layout {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        gap: 2rem;
        text-align: center;
      }

      .logo {
        grid-column: 1;
        width: clamp(120px, 40vw, 200px);
        justify-self: center;
      }

      .nav-links {
        grid-column: 1;
        grid-row: 3;
        justify-self: center;
        margin-left: 0;
        gap: clamp(0.5rem, 5vw, 3rem);
      } */
    }


  </style>

</head>

<body>

  <div class="main-layout">

    <img src="ABBB Logo 2.png" alt="ABBB" class="logo">

    <ul class="nav-links">
      <li><a href="posts.html" class="posts">Posts</a></li>
      <li><a href="about.html" class="about">About</a></li>
      <li><a href="contact.html" class="contact">Contact</a></li>
    </ul>

  </div>

</body>
</html>
