<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ABBB</title>

  <style> 

    *, *::before, *::after {box-sizing: border-box;}
    html, body {margin:0; padding: 0;}

    body {
      font-family: "Times New Roman", Times, serif;
      background: white;
      background-image: url("cubes.png");
      background-repeat: repeat;
      background-size: auto;
    }

    .hero {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto 1fr;
      min-height: 100vh;
      padding: 0 5vw;
      align-content: start;
    }

    .logo {
      grid-column: 1;
      grid-row: 1/3; 
      justify-self: center;
      align-self: center;
      max-width: 350px;
      width: 100%;
      height: auto;
     
    }

    .nav-links {
      grid-column: 2;
      grid-row: 1;
      align-self: start;
      justify-self: center;      
      list-style: none;
      margin: 20px 0 0 0;
      padding: 10px;
      display: flex;
      gap: 80px;
    }

    .nav-links li a {
      color: black;
      font-weight: bold;
      font-size: 20px;
    }

    .nav-links a.index:hover {
      color: #ac0530;
    }

    .nav-links a.about:hover {
      color: #046637;
    }

    .nav-links a.contact:hover {
      color: #3e337c;
    }

    .post-links {
      grid-column: 2;
      grid-row: 2;
      align-self: center;
      justify-self: center;
      justify-items: start;
      margin: 12px 0 0 0;
      padding: 12px 14px 12px 32px;
      scrollbar-gutter: stable;
      height: clamp(240px, 80vh, 560px);
      width: clamp(240px, 70vh, 560px);
      overflow: auto;
      border: 1px solid black;
      border-radius: 8px;
    }

    .post-links a {
      color: black
    }

  </style>

</head>

<body>

  <div class="hero">

    <img src="ABBB Logo 2.png" alt="ABBB" class="logo">

    <ul class="nav-links">
      <li><a href="index.html" class="index">Home</a></li>
      <li><a href="about.html" class="about">About</a></li>
      <li><a href="contact.html" class="contact">Contact</a></li>
    </ul>
    
    <ul class="post-links">
      <li><a href="posts_genomics_and_personalized_medicine.html">Genomics and Personalized Medicine</a></li>

    </ul>

  </div>


</body>
</html>